# a =int(input())
# if a >99:
#     quit()
# c =a %10
# b =(a -c) /10
# f =0
# d =b +c
# while True:
#     c =b
#     b = d
#     if b >0:
#         b =b -(b %10)
#     f +=1
#     d = b + c
#     print(d)
#     if d ==a:
#         break
#     print(f)


# a =int(input())
# if a >99:
#     quit()
# c =a %10
# b =(a -c) /10
# f =0
# d =b +c
# while True:
#     d =b +c
#     f += 1
#     if d == a:
#         break
#     b =c +d
#     f += 1
#     if b == a:
#         break
#     c =d +b
#     f += 1
#     if c == a:
#         break
#     b =c +d
#     f +=1
#     if b ==a:
#         break
# print(f)
#
# original_num =int(input())
# safer =original_num #원래 숫자를 보존시키기 위해 저장
# count =0
#
# while True: #safer != original_num and count !=0
#     num_ten =safer //10 #십의자리
#     num_one =safer %10 #일의 자리
#     sumed =num_one +num_ten
#
#     safer =num_one *10 + sumed %10 #원래 숫자의 일의 자리를 십의 자리로, 더해서 나온 숫자의 일의자리를 일의자리로 조합
#     count +=1
#
#     if safer ==original_num: #원래값과 동일하다면
#         break
#
#         #주어진 변수에 사용된 식을 모두 조합하면 다음과 같이 포기할 수 있다.
#         #safer =(safer %10) *10 +safer //10) %10
#
# print(count)


# original_num = int(input())
# safer = original_num  # 원래 숫자를 보존시키기 위해 저장
# count = 0
#
# while safer != original_num or count ==0:  # safer != original_num and count !=0
#     num_ten = safer // 10  # 십의자리
#     num_one = safer % 10  # 일의 자리
#     sumed = num_one + num_ten
#
#     safer = num_one * 10 + sumed % 10  # 원래 숫자의 일의 자리를 십의 자리로, 더해서 나온 숫자의 일의자리를 일의자리로 조합
#     count += 1
#         # 주어진 변수에 사용된 식을 모두 조합하면 다음과 같이 포기할 수 있다.
#         # safer =(safer %10) *10 +safer //10) %10
# print(count)


#문자열 함수

# a ="Hello python!"
# b =a.upper() #주어진 문자열을 모두 대문자로 바꾸는 함수
# c =a.lower() #주어진 문자열을 모두 소문자로 바꾸는 함수
# print(a ,b ,c)

# a ="text for me"
# print(a.count("x")) #주어진 문자열에서 대상 문자의 개수를 세어주는 함수
# print(a.count("p")) #대상 문자가 없다면 0반환

#find ,index :주어진 문자열에서 대상문자의 인뎃스상의 위치를 반환하는 함수
# print(a.find("x"))
# print(a.index("x"))

#왼쪽부터 탐색을 시행 ,제일 먼저 감지된 대상 문자의 위치만 반복한다
# print(a.find("t"))
# print(a.index("t"))

#find 와 index의 차이점
# print(a.find("p")) #대상 문자가 없을경우 -1 출력
# print(a.index("p")) #대상 문자가 없을 경우 에러 출력


#isdigit ,isalpha ,isalnum ,isupper ,islower
#a ="make Us from 10x"

# print(a.isdigit()) #주어진 문자열이 숫자로만 이루어져 있는지 판단
# print(a.isalpha()) #주어진 문자열이 알파벳으로만 이루어져 있는지 판단
# print(a.isalnum()) #주어진 문자열이 숫자와 알파벳으로만 이루어져 있는지 판단
# print(a.isupper()) #주어진 문자열이 대문자로만 이루어져 있는지 판단
# print(a.islower()) #주어진 문자열이 소문자로만 이루어져 있는지 판단


#strip ,lstrip ,rstrip
# a ="     welcome!     "
# print(a.strip()) #양쪽에 반복되는 문자열 제거
# print(a.lstrip()) #왼쪽에 반복되는 문자열 제거
# print(a.rstrip()) #오른쪽에 반복되는 문자열 제거


#split ,replace ,join
# a ="you and me"
# print(a.split())
# print(a.replace("and" ,"but"))
# print(",".join(a))
