# a =int(input())    #1
# b =1
# for i in range(9):
#     c =a *b
#     print(a ,"*" ,b ,"=" ,c)
#     b +=1

# a =1            #1 -2
# b =1
# for p in range(9):
#     for i in range(9):
#         c =a *b
#         print(a ,"*" ,b ,"=" ,c)
#         b +=1
#     b =1
#     a +=1




# case =int(input())         #2,5
# for i in range(case):
#     a =int(input())
#     b =int(input())
#     c =a +b
#     print(a ,"+" ,b ,"=" ,c)


# a =int(input())              #3
# b =1
# c =0
# for i in range(a):
#     c =c +b
#     b +=1
#     print(c)


# total =int(input())                #4
# print(total)
# print("--------------------")
# a =int(input())
# for i in range(a):
#     b =int(input())
#     c =int(input())
#     print(b ,"X" ,c)
#     total =total -b *c
# if total ==0:
#     print("True")
# else:
#     print("Fulse")


# case =int(input())         #6
# d =1
# for i in range(case):
#     a =int(input())
#     b =int(input())
#     c =a +b
#     d +=1
#     print("case #" ,d ,":" ,c)


# case =int(input())         #7
# d =1
# for i in range(case):
#     a =int(input())
#     b =int(input())
#     c =a +b
#     d +=1
#     print("case #" ,d ,":" ,a ,"+" ,b ,"=" ,c)


# case =int(input())
# d =1
# for i in range(case)
#     a =int(input())
#     b =int(input())
#     c =a +b
#     d +=1
