#1
# a =int(input())
# a_list =[a]
# for i in range(len(a)):
#     a_list.append(a_list[:])
# a,b =input().split()
# a =a[::-1]
# answer =0
# DICT = {}
# alphabet ="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
# nums =list(range(10,36))
# c =dict(zip(alphabet,nums))
# for j in range(len(alphabet)):
#     DICT[alphabet[j]] =nums[j]
#
# for i in range(len(a)):
#     if a[i].isalpha():
#         answer +=DICT[a[i]] *int(b) **i
#     else:
#         answer +=int(a[i]) *int(b) **i
# print(answer)
#2
# a,b =input().split()
# a =int(a)
# a_remain =0
# DICT ={}
# output =[]
# alphabet ="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
# nums =list(range(10,36))
# for j in range(len(alphabet)):
#     nums[j] =DICT[alphabet[j]]
# while True:
#     if a/int(b) <1:
#         break
#     else:
#         a_remain = a % int(b)
#         a = (a -a_remain)/ int(b)
#         output.append(a_remain)
# output.append(a)
# for i in range(len(output)):
#     output.append()
# a,b =input().split()
# a =int(a)
# b =int(b)
# DICT ={}
# alphabet ="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
# nums =list(range(10,36))
# for i in range(len(alphabet)):
#     DICT[nums[i]]=alphabet[i]
#
# answer =''
# while a :
#     x =a %b
#     if x >9:
#         answer +=DICT[x]
#     else:
#         answer +=str(x)
#     a //=b
# print(answer[::-1])
#3
# num =int(input())
# change =[]
# Q =0
# D =0
# N =0
# P =0
# for _ in range(num):
#     change.append(int(input()))
# for i in range(len(change)):
#     while True:
#         if change[i]-25 >-1:
#             Q +=1
#             change[i] =change[i]-25
#         elif change[i] -10 >-1:
#             D +=1
#             change[i] =change[i]-10
#         elif change[i]-5 >-1:
#             N +=1
#             change[i] =change[i]-5
#         elif change[i]-1 >-1:
#             P +=1
#             change[i] =change[i]-1
#         else:
#             break
#     print(Q,D,N,P,end='  ')
T =int(input())
coins =[25,10,5,1]
for _ in range(T):
    change =int(input())
    answer =[]
    for c in coins:
        answer.append(change //c)
        change %= c
    for a in answer:
        print(a,end =' ')
    print()
#4
