#1
# n =int(input())
# for _ in range(n):
#     a, b = input().split()
#     a =int(a)
#     b =int(b)
#     if b %a ==0:
#         print("factor")
#     elif a %b ==0:
#         print("multiple")
#     else:
#         print("neither")

#2

# a,b =input().split()
# result =[]
# a =int(a)
# b =int(b)
# for i in range(a):
#     if a %(i+1) ==0:
#         result.append(a /(i+1))
#     else:
#         continue
# result =result[::-1]
# if b <len(result):
#     print("%g" %result[b-1])
# else:
#     print(0)

# n,k =input().split()
# n =int(n)
# k =int(k)
# divisors =[]
# for i in range(1,n +1):
#     if n %i ==0:
#         divisors.append(i)
# if len(divisors) <k:
#     print(0)
# else:
#     print(divisors[k-1])
#3

# result =[]
# result1 =0
# for _ in range(3):
#     a =int(input())
#     for i in range(a):
#         if a % (i + 1) == 0:
#             result.append(a / (i + 1))
#         else:
#             continue
#     print1 =a ,'='
#     for j in range(len(result)):
#         result1 +=result[j]
#     if a ==result1:
#         for l in range(len(result)):
#             print1 +=result[l] ,'+'
#     print(print1)
#     print1 -='+'

# while True:
#     n =int(input())
#     if n == -1:break
#     divisors =[]
#     for i in range(1,n):
#         if n %i ==0:
#             divisors.append(i)
#     string =f"{n} = "
#     if n ==sum(divisors):
#         for d in divisors:
#             string +=str(d) + ' + '
#         print(string[:-3])
#     else:
#         print(f"{n} is NOT perfect.")

#4

# n =int(input())
# a =input().split()
# print =[]
# for i in range(len(a)):
# 	def prime_number(num):
# 		if num !=1:
# 			for f in range(2,num):
# 				if a[i] %f ==0:
# 					return False
# 		else:
# 			return False

# n =int(input())
# arr =input().split()
# cnt =0
# for i in range(len(arr)):
# 	arr[i] =int(arr[i])
# for i in arr:
# 	prime =0
# 	for l in range(1 ,i+1):
# 		if i %l ==0:
# 			prime +=1
# 		if prime >2:
# 			break
# 	if prime ==2:
# 		cnt +=1
# 	flag =False
# 	for l in range(2, i):
# 		if i %l ==0:

# for i in arr:
# 	flag =False
# 	if not arr -1 <=2:
# 		if not arr /arr-1:
# 			flag =True
# 		if flag:
# 			cnt +=1
# print(cnt)

#5

a =int(input())
b =int(input())
total =0
minimum =0
cnt =0
for i in range(a,b+1):
	while True:
		cnt +=1
		if i %cnt ==0:
			break
		else:
# print(total)
#일반수학

#일반수학1
#일반수학 X가 주어졌을 때, X번째 분수를 구하라
# n =int(input())
#
# line =1
# while n >line:
#     n -=line
#     line +=1
#
# if line %2 ==0:
#     x =n
#     y =line -n +1
# else:
#     x =line -n +1
#     y =n
#
# print(f"{x}/{y}")

#일반수학2
import math
# a,b,v =input().split()
# a =int(a)
# b =int(b)
# v =int(v)

# date =0  #날짜
# curr =0  #현재 높이

#x =(v-b) /(a-b)
# print(math.ceil(x))
# if x %1 >0:
#     print(int(x) +1)
# if int(x) !=x:
#     print(int(x) +1)
# else:
#     print(int(x))
#import는 모듈을 가져오는 코드이다.




# while True:
#     date +=1
#     curr +=a
#     if curr >= v:
#         break
#     curr -=b
# print(date)


