# a =0
# id_lst =input()
# #아이디의 길이는 3자 이상 15자 이하여야 합니다.
# if len(id_lst) <4:
#         id_lst = id_lst+ input()
# elif len(id_lst) >15:
#         del id_lst[id_lst -(len(id_lst) -15)]
# #아이디는 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.) 문자만 사용할 수 있습니다.
# a =0
# while True:
#     if id_lst.islower() == "false":
#         id_lst = id_lst.lower
#     a +=1
#     if a >15:
#         break
# #단, 마침표(.)는 처음과 끝에 사용할 수 없으며 또한 연속으로 사용할 수 없습니다.
# a =0
# while True:
#     if id_lst[a] == ".":
#         if a ==len(id_lst) or a ==1:
#             del id_lst[a ==len(id_lst) and a ==1]
#             break
#     elif not id_lst[a] ==".":
#         if a ==15:
#             a +=1
# print(id_lst)
# #new_id가 빈 문자열이라면, new_id에 "a"를 대입합니다.
# a =input()
# if id_lst ==a:
#     id_lst =a
# def processString(id_lst):
#   specialChars = "!#$%^&*()"
#   for specialChar in specialChars:
#     id_lst = id_lst.replace(specialChar, '')
#   print(id_lst)
#   id_lst = id_lst.replace(',', ' ')
#   print(id_lst)



#a =" ".join(input()).split(" ")

# def solution (new_id):
# #1
#     new_id =new_id.lower()
#     print(new_id)
#
# #2
#     allow =["-" ,"_" ,"."]
#     new_id_2 =""
#     for spell in new_id:
#         if spell.isalnum() or spell in allow:
#             new_id_2 +=spell
#
# #3
#     while '..'in new_id_2:
#         new_id_2 =new_id_2.replace(".." ,".")
#
# #4
#     new_id_2 =new_id_2.strip(".")
#
# #5
#     if new_id_2 =="":
#         new_id_2 += "a"
#
# #6
#     if len(new_id_2) >= 16:
#         new_id_2 =new_id_2[:16]
#
# #7
#     if len(new_id_2) <= 2:
#         while len(new_id_2) != 3:
#             new_id_2 +=new_id_2[len(new_id_2)]
#             #new_id_2 += new_id_2[-1]
#
#
#     return new_id_2
#
# print(solution("...!@BaT#*..y.abcdefghijklm"))


#함수와 매개 변수
# def test(s =10):
#     return s
#
# print(test())
# print(test(100))

#여러개의 초기값을 정해줄 수 있다
# def test2(a =1 ,b =2 ,c ="apple" ,d ="corn"):
#     print(a *c +b *d)
#
# test2()
# test2(3,10)
# test2(0 ,5 ,"melon" ,"kiwi")


#일반적인 매개변수와 동시에 사용가능하다
#주의* 초기값이 정해진 매개변수보다
#오른쪽에 있어야 한다

# def test3(a ,c ,d =10):
#     print(a -c +d)
# 
#     
# test3(90 ,20)
# test3(-10 ,20 ,80)
