# c =int(input()) #test case개수
# for _ in range(c):
#     temp = input().split() #'5' ,'50' ,'50' ,'70' ,'80' ,'100'
#     n =int(temp[0]) #학생수
#     scores =temp[1:] #학점
#     total =0
#     for i in range(len(scores)):
#         scores[i] =int(scores[i]) #성적들을 정수값으로 변환
#         total +=scores[i]
#     average =total /n #평균
#     cnt =0 #평균을 넘는 학생들의 수
#     for score in scores:
#         if score >average:
#             cnt +=1
#     print("%.3f%%"%(cnt /n *100))

# a =int(input())
# c =0
# d =1
# for i in range(a):
#     b =input()


#qqqqeeresdfsq-그룹단어X
#wwffasdh-그룹단어O
# n =int(input())
# cnt =0
# for _ in range(n):
#     string =input()
#     cheak =True
#     for i in range(len(string)):
#         if string[i] ==string[i +1]:
#             continue
#         else:
#             if string[i] in string[i +1:]:
#                 cheak =False
#                 break
#     if cheak:
#         cnt +=1
# print(cnt)


a=input()
a_len =len(a)
b =0
c =0
for i in range(a_len):
    if '='in a:
        a_len -=1
    elif '-'in a:
        a_len -=1
    elif 'lj' in a or'nj' in a:
        a_len -=1
    else:
        continue
