# def solution(arr):
#     answer = []
#     j =0
#     for i in arr:
#         if i in range(len(arr)):
#             answer.append(arr[i])
#             j = i + 1
#             continue
#     while not arr[j] ==2:
#         answer.append(arr[j])
#     return answer
#
# print(solution([1, 2, 1, 4, 5, 2, 9]))


# def solution(my_string):
#     answer =[]
#     my_string_list =[]
#     DICT ={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16,'Q':17,'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26,'a':27,'b':28,'c':29,'d':30,'e':31,'f':32,'g':33,'h':34,'i':35,'j':36,'k':37,'l':38,'m':39,'n':40,'o':41,'p':42,'q':43,'r':44,'s':45,'t':46,'u':47,'v':48,'w':49,'x':50,'y':51,'z':52} #줄일 수 있는 방법:유니코드(ord등을 활용)
#     for _ in range(52):
#         answer.append(0)
#     for i in my_string:
#         my_string_list.append(i)
#     for j in range(len(my_string_list)):
#         answer[DICT[my_string_list[j]]] +=1
#     return answer


#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,3,1,0,0,0,0,0,0]
#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,3,1,0,0,0,0,0,0,0]
#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,3,1,0,0,0,0,0,0,0]
