# a =input()
# b = a.isalpha()
# print(a.isalpha())
#
# if  b==True:
#     print(len(a))
#
# a =input()
#
# print(a[0] +a[len(a)-1])
#
# a =input()
# b =a.isalpha()
# if b ==True:
#     print(ord(a))
# else:
#     print(chr(a))

# str =input()
# uppercase ='ABCDEFGHIJKLNMOPQRSTUVWXYZ'
# upperrange =list(range(65 ,91))
# dict ={}
# for i in range(len(uppercase)):
#     dict[uppercase[i]] =upperrange[i]
# if str.isupper():
#     print(dict[str])
# else:
#     s =str.upper()
#     print(dict[s]+32)

# a =int(input()) #5
# str =input() #54321
# result =0
#
# for i in str:
#     result +=int(i)
# print(result)

# a =int(input())
# nums =int(input())
# result =0
#
# while nums:
#     result +=nums %10
#     nums //=10
# print(result)

# a=input()
#
# alphabet ='abcdefghijklmnopqrstuvwxyz'
#
# for i in alphabet:
#     print(a.find(i),end =' ')

# a ,b =input().split()
# a =int(a[::-1])
# b =int(b[::-1])
# if a >b:
#     print(a)
# else:
#     print(b)
dictionary ={'ABC':2 ,'DEF':3 ,'GHI':4 ,'JKL':5 ,'MNO':6 ,'PQRS':7 ,'TUV':8 ,'WXYZ':9}
result =0
string =input()
for i in string:
    for j in dictionary:
        if i in j:
            result +=dictionary[j] +1
print(result)
