#1
#print("Hello World")
#print는 정수,실수,문자열등을 화면에 표시함 ,문자열은 큰따옴표 혹은 작은 따옴표로 나타냄

#2
#print("Mary'scosmetics")
#문자열은 큰따옴표 혹은 작은 따옴표로 나타냄

#3
#print('신씨가 소리 질렀다."도둑이야".')
#표현하고싶은 문장에 큰따옴표가 있을때 작은 따옴표로 나타낸다.

#4
#print("C:\Windows")

#5
#print("안녕하세요.\n만나서\t\t반갑습니다.")
#\n은 Enter키와 같은 역활을 합니다.(줄바꿈)
#\t는 Tab키와 같은 역활을 합니다.(탭역활)

#6
#print("오늘은","일요일") #오늘은 일요일
#쉼표를 사용할 경우 쉼표자리에 공백이 생기며 출력된다.(오늘은과 일요일이 공백 하나를 두고 나온다.

#7
#print("naver","kakao","sk","samsung",sep=";" )
#sep인자를 사용하여 한칸의 공백 대신에 세미콜론을 끼워넣음

#8
#print("naver","kakao","sk","samsung",sep="/")
#7번과 마찬가지로 sep인자를 사용하여  한칸의 공백 대신 슬래시를 끼워넣음

#9
#print("first",end="");print("second")

#10
#print(5/3)
#출력하고 싶은 값을 print험수의 인자에 적어주면 됩니다.
