#1

# for _ in range(3):
#     a, b = input().split()
#     a =int(a)
#     b =int(b)
#     if b %a ==0:
#         print("factor")
#     elif a %b ==0:
#         print("multiple")
#     else:
#         print("neither")

#2

# a,b =input().split()
# result =[]
# a =int(a)
# b =int(b)
# for i in range(a):
#     if a %(i+1) ==0:
#         result.append(a /(i+1))
#     else:
#         continue
# result =result[::-1]
# if b <len(result):
#     print("%g" %result[b-1])
# else:
#     print(0)

#3

# result =[]
# result1 =0
# for _ in range(3):
#     a =int(input())
#     for i in range(a):
#         if a % (i + 1) == 0:
#             result.append(a / (i + 1))
#         else:
#             continue
#     print1 =a ,'='
#     for j in range(len(result)):
#         result1 +=result[j]
#     if a ==result1:
#         for l in range(len(result)):
#             print1 +=result[l] ,'+'
#     print(print1)
    # print1 -='+'
