#
# for _ in range(5):
#     a =input()
#     num =len(a)
#     for i in range(num):
#         list =[a[i]]
#
# print(list)
#ABCDE
#abcde
#01234
#FGHIJ
#fghij
# strings =[]
# maxlen =0
# for _ in range(5):
#     s =input()
#     if maxlen <len(s):
#         maxlen =len(s)
#     strings.append(s)
# for y in range(maxlen):
#     for x in range(5):
#         if y < len(strings[x]):
#             print(strings[x][y],end= '')
n =int(input())
white_paper =[]
for i in range(100):
    temp =[0] *100
    white_paper.append(temp)

for _ in range(n):
    x,y =input().split()
    x =int(x)
    y =int(y)
    for i in range(10):
        for j in range(10):
            white_paper[x +i][y +j] =1

answer =0
for paper in white_paper:
    answer +=paper.count(1)
print(answer)
