# def solution(arr):
#     # arr =list(arr)
#     for i in range(len(arr)):
#         if arr[i] ==2:
#             continue
#         del arr[i]
#     arr =arr[::-1]
#     for j in range(len(arr)):
#         if j ==2:
#             continue
#         del arr[j]
#     return arr
# #wrong
# print(solution([1,2,1,4,5,2,9]))


# def solution(my_string):
#     answer =[]
#     my_string_list =list(my_string)
#     DICT ={'A':0,'B':1,'C':2,'D':3,'E':4,'F':5,'G':6,'H':7,'I':8,'J':9,'K':10,'L':11,'M':12,'N':13,'O':14,'P':15,'Q':16,'R':17,'S':18,'T':19,'U':20,'V':21,'W':22,'X':23,'Y':24,'Z':25,'a':26,'b':27,'c':28,'d':29,'e':30,'f':31,'g':32,'h':33,'i':34,'j':35,'k':36,'l':37,'m':38,'n':39,'o':40,'p':41,'q':42,'r':43,'s':44,'t':45,'u':46,'v':47,'w':48,'x':49,'y':50,'z':51} #줄일 수 있는 방법:유니코드(ord등을 활용)
#     for _ in range(52):
#         answer.append(0)
#     print(my_string_list)
#     # for i in my_string:
#     #     my_string_list.append(i)
#     for j in range(len(my_string_list)):
#         answer[DICT[my_string_list[j]]] +=1
#     return answer
#wrong
# my_string ="Programmers"
# print(solution(my_string))
# [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,3,1,0,0,0,0,0,0] # 52
# [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,3,1,0,0,0,0,0,0,0] # answer
# [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,3,1,0,0,0,0,0,0,0] # 51
# [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,3,1,0,0,0,0,0,0]


# def solution(scores):
#     grade_counter =[0 for i in range(5)]
#     for x in scores:
#         if 84<x and 99>x:
#             grade_counter[0] +=1
#         elif 69<x and 83>x:
#             grade_counter[1] +=1
#         elif 54<x and 68>x:
#             grade_counter[2] +=1
#         elif 39<x and 53>x:
#             grade_counter[3] +=1
#         else:
#             grade_counter[4] +=1
#     return grade_counter
#
# print(solution([86,72,98,60,45]))




# def solution(stones):
#     cnt =0
#     current =0
#     n =len(stones)
#     while (n-current) <=0:
#         current +=stones[current]
#         print(current)
#         cnt +=1
#     return cnt
#
# print(solution([2,5,1,3,2,1]))


# def solution(name_list):
#     answer = 0
#     for name in name_list:
#         for n in name:
#             if n == 'j' or n == 'k':
#                 answer += 1
#                 n
#                 continue
#     return answer
# 
# print(solution(["james", "luke", "oliver", "jack"]))


#등수매기기, 배열만들기6, 무작위로 k개의 수 뽑기
