"""
A,B =map(int,input().split())
print(A+B)

A,B =map(int,input().split())
print(A-B)

A,B =map(int,input().split())
print(A*B)

A,B =map(int,input().split())
print(A/B)

A,B =map(int,input().split())
print(A+B)

print(A-B)

print(A*B)

print(A//B)

print(A%B)

x=input()
print(x +"??!")

y =int(input())       #-543
print(y-543)

a, b, c=map(int,input().split())  #a,b,c로 나누기
print(a +b +c)

# \\    \/\\
#  \)  \( \'\)
# \(  \/  \)
#  \\\(__\)\|

# \    /\
#  )  ( ')
# (  /  )
#  \(__)|

print("\\    /\\")
print(" )  ( \')")
print("(  /  )")
print(" \\(__)|")

"""

#입출력과 사칙연산 (나머지,곱셈,개) !숙제
